#cry-out-container {
    padding: 0 0 20px 20px;
    
    #description {
        input {
            width: 100%;
        }
    }
    #photo {
        .img-container {
            &:first-child {
                button {
                    display: none;
                }
            }
            .image-item-wrapp {
                padding: 10px;
                border: 3px solid #DDDDDD;
                border-radius: 5px;
                margin: 10px;
                
                button {
                    margin: 5px 0 0 0;
                }
                
                img {
                    margin-bottom: 10px;
                    border: 1px solid #000;
                    width: 100%;
                    height: auto;
                }
                
                .image-slide {
                    display: none;
                }
                
                input{
                    width: 100%;
                }
            }
        } 
    }
}