#issue-container {
    padding: 0 0 0 15px;
    h3 {
        margin-top: 0;
    }
    .resolve-wrapp {
        width: 100%;
        height: 35px;
        #resolve {
            border: 1px solid #89C3A5;
            color: #91C8AC;
            padding: 5px;
            background: #fff;
            float: right;
            &:hover {
                color: #000;
            }
        }
    }
    .desc-text {
         margin: 15px 0 15px 0;
        p {
            padding: 0;
            margin: 0;
        }
    }
    .img-container {
        width: 100%;
        img {
            width: 48%;
            height: 180px;
            margin: 0 1% 2% 0;
            border: 3px solid #DCDDDF;
        }
    }
    .comments {
        form {
            width: 90%;
            margin: 20px 0 0;
            form-horizontal {
                .control-label {
                    text-align: left;
                }
                input {
                    width: 100%;
                }
            }
            .add-comment {
                border: 1px solid #BBD9B5;
                background: #fff;
                color: #61605F;
            }
        }
        .comment {
            span  {
                display: block;
                color: #EB6C81;
                font-size: 19px;
                margin: 5px 0 0;
            }
            .comment-text {
                color: #A3A3A3;
                font-size: 16px;
                &:after {
                    content: " ";
                    display: block;
                    border-bottom: 2px solid #E9E8E8;
                    margin-top: 10px;
                }
            }
        }
    }
}